<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Budgy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="coverage/all.html">💉 Code coverage</a>
    <a href="godoc/index.html">📖 Godoc</a>
</div>

<div class="main-content">
    <h1>Budgy</h1>

    <p>
        Personal budget management software.
    <ul>
        <li><a href="coverage/all.html">💉 Code coverage</a></li>
        <li><a href="godoc/index.html">📖 Godoc</a></li>
    </ul>
    </p>
</div>

<div class="footer">
    <a href="https://gitlab.com/orobardet/budgy">⌨️ code on Gitlab</a>
</div>
</body>
</html>
